{
  "name": "ominis-admin-backend",
  "version": "1.0.0",
  "description": "Ominis Health Admin Backend - Strapi V5",
  "private": true,
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "seed": "node scripts/seed.js",
    "seed:roles": "node scripts/seed-roles.js"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "^5.7.0",
    "@strapi/strapi": "^5.7.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.6.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "twilio": "^5.12.1",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
